include "vec2.bzz"

# =============================================================================
# Active inference controller (Buzz) aligned with the Julia reference
# (collective_motion_actinf): predictive coding in generalised coordinates.
#
# Hidden state per sector l (L sectors):
#   μ0[l]  : mean distance in sector
#   μ1[l]  : 1st generalised order (distance velocity)
#   μ2[l]  : 2nd generalised order (distance acceleration)
#
# Observations per sector (ndo_φ = 2):
#   φ0[l] = y[l]    (average distance)
#   φ1[l] = y'[l]   (finite-difference derivative)
#
# The Julia code uses:
#   ∂μ/∂t = Dμ + ε_z + ε_ω
#   ε_z   = ∇g * Π_z * (φ - g(μ))
#   ε_ω   = ∇fᵀ * Π_ω * (Dμ - f(μ)) - Dᵀ * Π_ω * (Dμ - f(μ))
# Here we implement the same structure with a simplified choice:
#   - spatial precisions are diagonal (no cross-sector coupling)
#   - temporal precision matrices use the closed forms for n=2 and n=3
#     from the same Gaussian kernel used in the Julia implementation.
#
# Parameters expected to be defined before including this file:
#   L, SECTOR_ANG, SECTOR_OFF, R0
#   ETA
#   SIGMA_Z, SIGMA_W     (σ_z, σ_ω in Julia; precision uses 1/σ)
#   S_Z, S_W             (s_z, s_ω in Julia; temporal smoothness)
#   ALPHA                (α_f in Julia; flow strength)
#   KMU, KA, SPEED
# =============================================================================

PI     = 3.14159265359
TWO_PI = 6.28318530718

# --- Position logging (optional) --------------------------------------------
# Each robot writes its own CSV to avoid concurrent-write issues.
# Uses Buzz built-in io.* and the global pose table (positioning sensor).
if(isnil(LOG_POSITIONS)) { LOG_POSITIONS = 0 }
if(isnil(LOG_EVERY))     { LOG_EVERY     = 1 }
if(isnil(LOG_DIR))       { LOG_DIR       = "." }

poslog_file = nil
poslog_step = 0

function poslog_init() {
  poslog_step = 0
  poslog_file = nil
  if(LOG_POSITIONS == 0) { return }
  var fname = string.concat(LOG_DIR, "/pos_", string.tostring(id), ".csv")
  poslog_file = io.fopen(fname, "w")
  if(isnil(poslog_file)) {
    # If opening fails, just disable logging silently.
    LOG_POSITIONS = 0
    return
  }
  io.fwrite(poslog_file, "step,id,role,x,y,yaw")
}

function poslog_tick() {
  if(LOG_POSITIONS == 0) { return }
  if(isnil(poslog_file)) { return }
  if(LOG_EVERY <= 0) { return }
  if((poslog_step % LOG_EVERY) != 0) {
    poslog_step = poslog_step + 1
    return
  }
  if(isnil(pose)) {
    poslog_step = poslog_step + 1
    return
  }
  var x = pose.position.x
  var y = pose.position.y
  var yaw = pose.orientation.yaw
  io.fwrite(poslog_file,
            poslog_step, ",", id, ",", ai_role, ",", x, ",", y, ",", yaw)
  poslog_step = poslog_step + 1
}

function poslog_close() {
  if(LOG_POSITIONS == 0) { return }
  if(isnil(poslog_file)) { return }
  io.fclose(poslog_file)
  poslog_file = nil
}

# Wrap angle to [-pi, pi]
function wrap_pi(a) {
  while(a >  PI) { a = a - TWO_PI }
  while(a < -PI) { a = a + TWO_PI }
  return a
}

# Safe vector normalization (vec2.norm() would divide by 0)
function vec2_norm_safe(v) {
  var l = math.vec2.length(v)
  if(l < 0.000001) {
    return math.vec2.new(0.0, 0.0)
  }
  return math.vec2.scale(v, 1.0 / l)
}

# Goal vector helper
# GOAL_MODE / DISS_GOAL_MODE:
#   0 = none
#   1 = fixed global heading (radians)
#   2 = point target (x,y)
function compute_goal_vec(mode, heading, gx, gy) {
  if(mode == 1) {
    return math.vec2.new(math.cos(heading), math.sin(heading))
  }
  if(mode == 2) {
    if(isnil(pose)) {
      return math.vec2.new(0.0, 0.0)
    }
    var dx = gx - pose.position.x
    var dy = gy - pose.position.y
    return vec2_norm_safe(math.vec2.new(dx, dy))
  }
  return math.vec2.new(0.0, 0.0)
}

# Return sector index 0..L-1 for azimuth az, or -1 if outside all sectors.
# Sectors span [SECTOR_OFF, SECTOR_OFF + L*SECTOR_ANG).
function sector_of(az) {
  var lo = SECTOR_OFF
  var hi = SECTOR_OFF + L * SECTOR_ANG
  if(az < lo or az >= hi) {
    return -1
  }
  # Walk through sectors to avoid floor()
  var rel = az - lo
  var l = 0
  while(l < L - 1) {
    if(rel < (l + 1) * SECTOR_ANG) {
      return l
    }
    l = l + 1
  }
  return L - 1
}

# Initialize agent state (call from init())
function actinf_init() {
  ai_mu0   = {}
  ai_mu1   = {}
  ai_mu2   = {}
  ai_yprev = {}
  ai_first = 1

  var l = 0
  while(l < L) {
    ai_mu0[l]   = ETA
    ai_mu1[l]   = 0.0
    ai_mu2[l]   = 0.0
    ai_yprev[l] = 0.0
    l = l + 1
  }

  # Role assignment: 0=uninformed, 1=leader (goal A), 2=dissident (goal B)
  #
  # INFORMED_FRAC : fraction of N_ROBOTS that are informed (leaders + dissidents)
  # DISSIDENT_FRAC: fraction of *informed* robots that are dissidents
  #
  # ID layout (lowest IDs first):
  #   [0 .. dissident_count)          → dissident
  #   [dissident_count .. informed_count) → leader
  #   [informed_count .. N_ROBOTS)    → uninformed
  if(isnil(N_ROBOTS))        { N_ROBOTS = 30 }
  if(isnil(INFORMED_FRAC))   { INFORMED_FRAC = 0.0 }
  if(isnil(DISSIDENT_FRAC))  { DISSIDENT_FRAC = 0.0 }

  var informed_count   = N_ROBOTS * INFORMED_FRAC
  var dissident_count  = informed_count * DISSIDENT_FRAC

  ai_role = 0
  if(dissident_count > 0 and id < dissident_count) {
    ai_role = 2
  } else if(informed_count > 0 and id < informed_count) {
    ai_role = 1
  }

  # Keep legacy alias so old code that reads ai_is_dissident still works.
  ai_is_dissident = 0
  if(ai_role == 2) { ai_is_dissident = 1 }

  # Seed per-robot RNG so noise sequences are independent across robots.
  math.rng.setseed(id * 31337 + 1)

  if(isnil(NOISE_ANG)) { NOISE_ANG = 0.0 }
  if(isnil(INIT_MODE)) { INIT_MODE = 0 }

  # INIT_MODE 0: random heading (uniform over [0, 2π]) — default.
  # INIT_MODE 1: tangential CCW relative to spawn position.
  #   Each robot faces perpendicular to its position vector from the origin
  #   (= (-y/r, x/r)), seeding a counterclockwise orbit so the milling
  #   attractor can be reached without continuous-time SDE noise levels.
  if(INIT_MODE == 1) {
    if(not isnil(pose)) {
      var px = pose.position.x
      var py = pose.position.y
      var r  = math.sqrt(px * px + py * py)
      if(r > 0.01) {
        ai_vel = math.vec2.new(-py / r, px / r)
      } else {
        ai_vel = math.vec2.new(1.0, 0.0)
      }
    } else {
      ai_vel = math.vec2.new(1.0, 0.0)
    }
  } else {
    var init_ang = math.rng.uniform(0.0, TWO_PI)
    ai_vel = math.vec2.new(math.cos(init_ang), math.sin(init_ang))
  }

}

# One tick
function actinf_step() {
  var dt = 0.1  # seconds per tick (ticks_per_second = 10)

  # ai_vel is a GLOBAL-FRAME direction vector (matches Julia reference).
  # dFdv is computed in global frame by rotating body-frame RAB azimuths by +yaw.
  # Steering: ang = wrap_pi(desired_global_heading - current_yaw).
  var yaw = 0.0
  var cy  = 1.0
  var sy  = 0.0
  if(not isnil(pose)) {
    yaw = pose.orientation.yaw
    cy  = math.cos(yaw)
    sy  = math.sin(yaw)
  }

  # -------------------------------------------------------------------------
  # 1) Build sector-wise observations (φ0 = y, φ1 = y')
  #    and dh/dv in GLOBAL frame: rotate body-frame unit vectors by +yaw.
  # -------------------------------------------------------------------------
  var y_sum  = {}
  var ux_sum = {}
  var uy_sum = {}
  var cnt    = {}

  var l = 0
  while(l < L) {
    y_sum[l]  = 0.0
    ux_sum[l] = 0.0
    uy_sum[l] = 0.0
    cnt[l]    = 0
    l = l + 1
  }

  neighbors.foreach(function(rid, data) {
    if(data.distance <= R0) {
      var az  = wrap_pi(data.azimuth)
      var sec = sector_of(az)
      if(sec >= 0) {
        var caz = math.cos(az)
        var saz = math.sin(az)
        y_sum[sec]  = y_sum[sec]  + data.distance
        ux_sum[sec] = ux_sum[sec] + (caz * cy - saz * sy)
        uy_sum[sec] = uy_sum[sec] + (caz * sy + saz * cy)
        cnt[sec]    = cnt[sec] + 1
      }
    }
  })

  var y   = {}
  var y1  = {}
  var dhx = {}
  var dhy = {}

  l = 0
  while(l < L) {
    if(cnt[l] > 0) {
      var k = cnt[l]
      y[l]   = y_sum[l] / k
      dhx[l] = -(ux_sum[l] / k)
      dhy[l] = -(uy_sum[l] / k)
    } else {
      y[l]   = 0.0
      dhx[l] = 0.0
      dhy[l] = 0.0
    }
    l = l + 1
  }

  if(ai_first == 1) {
    # First tick: initialise μ0 from actual observed distance instead of ETA.
    # This zeroes the initial prediction error so the flow prior drifts robots
    # toward ETA gently, with no repulsion shock from starting too close.
    l = 0
    while(l < L) {
      y1[l] = 0.0
      ai_yprev[l] = y[l]
      if(y[l] > 0.0) { ai_mu0[l] = y[l] }
      l = l + 1
    }
    ai_first = 0
  } else {
    l = 0
    while(l < L) {
      if(y[l] == 0.0) {
        y1[l] = 0.0
      } else {
        y1[l] = (y[l] - ai_yprev[l]) / dt
      }
      ai_yprev[l] = y[l]
      l = l + 1
    }
  }

  # -------------------------------------------------------------------------
  # 2) Predictive coding update (per sector) using Julia-style structure.
  #    Temporal precision closed forms for Gaussian kernel:
  #      ndo_φ=2: Rz = diag(1, 2*s_z^2)
  #      ndo_x=3: Rw = [[3/2, 0, s_w^2], [0, 2*s_w^2, 0], [s_w^2, 0, 2*s_w^4]]
  #    Spatial precisions assumed diagonal -> multiply by 1/σ.
  # -------------------------------------------------------------------------
  var inv_sig_z = 1.0 / SIGMA_Z
  var inv_sig_w = 1.0 / SIGMA_W
  var sz2 = S_Z * S_Z
  var sw2 = S_W * S_W
  var sw4 = sw2 * sw2

  var dFdv = math.vec2.new(0.0, 0.0)

  l = 0
  while(l < L) {
    # ---- sensory prediction error ----
    var e0 = 0.0
    var e1 = 0.0
    if(y[l] != 0.0) {
      e0 = y[l]  - ai_mu0[l]
      e1 = y1[l] - ai_mu1[l]
    }

    # Π_z * (φ - g(μ)) with diagonal spatial precision (1/σ_z)
    # and temporal precision for ndo_φ=2
    var pw_z0 = inv_sig_z * e0
    var pw_z1 = inv_sig_z * (2.0 * sz2) * e1

    # ε_z = ∇g * Π_z * error; with linear g, ∇g just selects μ0/μ1
    var eps_z0 = pw_z0
    var eps_z1 = pw_z1

    # ---- process prediction error ----
    # p_pe = Dμ - f(μ), with f = -α(μ - η)
    var pe0 = ai_mu1[l] + ALPHA * (ai_mu0[l] - ETA)
    var pe1 = ai_mu2[l] + ALPHA * ai_mu1[l]
    var pe2 = ALPHA * ai_mu2[l]

    # Π_ω * p_pe (diagonal spatial precision 1/σ_w, temporal 3x3)
    var pw_w0 = inv_sig_w * (1.5 * pe0 + sw2 * pe2)
    var pw_w1 = inv_sig_w * (2.0 * sw2 * pe1)
    var pw_w2 = inv_sig_w * (sw2 * pe0 + 2.0 * sw4 * pe2)

    # ε_ω = ∇fᵀ * Π_ω p_pe - Dᵀ Π_ω p_pe
    # with ∇fᵀ = -α I and Dᵀ acting as [0, p0, p1]
    var eps_w0 = -ALPHA * pw_w0
    var eps_w1 = -ALPHA * pw_w1 - pw_w0
    var eps_w2 = -ALPHA * pw_w2 - pw_w1

    # ---- belief dynamics: ∂μ/∂t = Dμ + ε_z + ε_ω ----
    var dmu0 = ai_mu1[l] + eps_z0 + eps_w0
    var dmu1 = ai_mu2[l] + eps_z1 + eps_w1
    var dmu2 =               eps_w2

    ai_mu0[l] = ai_mu0[l] + KMU * dmu0
    ai_mu1[l] = ai_mu1[l] + KMU * dmu1
    ai_mu2[l] = ai_mu2[l] + KMU * dmu2

    # ---- action gradient: dv/dt = ξ'_z · Δr̂  (paper Eq. 5 / 8) ----
    # Sensorimotor contingency: ∂y'/∂v = -Δr̂  (paper Eq. 6)
    # dhx/dhy = -mean_unit_toward_neighbors = ∇_v y'
    # The extra y1[l] factor that was here was WRONG: it made dFdv=0
    # whenever distances were not changing (milling), making milling a
    # perfect fixed point.  The correct gradient is eps_z1 * dh/dr_self.
    dFdv = math.vec2.add(dFdv, math.vec2.new(
      eps_z1 * dhx[l],
      eps_z1 * dhy[l]
    ))

    l = l + 1
  }

  # -------------------------------------------------------------------------
  # 3) Apply action update and (optionally) bias with a goal, then send motion
  # -------------------------------------------------------------------------
  ai_vel = math.vec2.sub(ai_vel, math.vec2.scale(dFdv, KA))
  # Keep ai_vel as a unit direction vector; magnitude is handled by SPEED.
  ai_vel = vec2_norm_safe(ai_vel)

  # Action noise: σ_a dW, approximated as per-tick angular perturbation.
  # This is the dW term from the continuous-time SDE (Heins 2023).
  # It breaks rotational symmetry so milling can emerge from random IC.
  # NOISE_ANG = 0 disables noise (polarized preset; no noise needed).
  if(NOISE_ANG > 0.0) {
    # uniform(-NOISE_ANG, NOISE_ANG): std_dev = NOISE_ANG/sqrt(3) ≈ 0.58*NOISE_ANG.
    # Using uniform (same API as HW10) to avoid ambiguity with gaussian's
    # std_dev vs variance convention.
    var noise = math.rng.uniform(-NOISE_ANG, NOISE_ANG)
    var nang  = math.atan(ai_vel.y, ai_vel.x) + noise
    ai_vel    = math.vec2.new(math.cos(nang), math.sin(nang))
  }

  # OMEGA_BIAS: constant angular rotation of ai_vel per tick (rad/tick, CCW > 0).
  # Without this, INIT_MODE=1 robots follow tangent straight lines and the ring
  # expands outward — ai_vel has no mechanism to track the orbital heading.
  # With OMEGA_BIAS, ai_vel continuously rotates, maintaining circular orbit;
  # the social distance force then locks in the ETA radius.
  if(isnil(OMEGA_BIAS)) { OMEGA_BIAS = 0.0 }
  if(OMEGA_BIAS != 0.0) {
    var oang = math.atan(ai_vel.y, ai_vel.x) + OMEGA_BIAS
    ai_vel = math.vec2.new(math.cos(oang), math.sin(oang))
  }

  # Optional: goal bias (kept OFF by default so old experiments are unchanged)
  # Majority goal params:
  #   GOAL_MODE (0/1/2), GOAL_HEADING, GOAL_X, GOAL_Y, GOAL_WEIGHT
  # Dissident goal params:
  #   DISS_GOAL_MODE, DISS_GOAL_HEADING, DISS_GOAL_X, DISS_GOAL_Y, DISS_GOAL_WEIGHT
  if(isnil(GOAL_MODE)) { GOAL_MODE = 0 }
  if(isnil(GOAL_WEIGHT)) { GOAL_WEIGHT = 0.0 }
  if(isnil(GOAL_HEADING)) { GOAL_HEADING = 0.0 }
  if(isnil(GOAL_X)) { GOAL_X = 0.0 }
  if(isnil(GOAL_Y)) { GOAL_Y = 0.0 }

  if(isnil(DISS_GOAL_MODE)) { DISS_GOAL_MODE = GOAL_MODE }
  if(isnil(DISS_GOAL_WEIGHT)) { DISS_GOAL_WEIGHT = GOAL_WEIGHT }
  if(isnil(DISS_GOAL_HEADING)) { DISS_GOAL_HEADING = GOAL_HEADING }
  if(isnil(DISS_GOAL_X)) { DISS_GOAL_X = GOAL_X }
  if(isnil(DISS_GOAL_Y)) { DISS_GOAL_Y = GOAL_Y }

  var w = 0.0
  var g = math.vec2.new(0.0, 0.0)

  if(ai_role == 2) {
    # Dissident: goal toward target B
    w = DISS_GOAL_WEIGHT
    if(w > 0.0 and DISS_GOAL_MODE != 0) {
      g = compute_goal_vec(DISS_GOAL_MODE, DISS_GOAL_HEADING, DISS_GOAL_X, DISS_GOAL_Y)
    }
  } else if(ai_role == 1) {
    # Leader: goal toward target A
    w = GOAL_WEIGHT
    if(w > 0.0 and GOAL_MODE != 0) {
      g = compute_goal_vec(GOAL_MODE, GOAL_HEADING, GOAL_X, GOAL_Y)
    }
  }
  # ai_role == 0 (uninformed): w stays 0.0, no goal bias

  if(w > 0.0 and (g.x != 0.0 or g.y != 0.0)) {
    # ai_vel is global-frame; g is also global-frame — add directly.
    ai_vel = vec2_norm_safe(math.vec2.add(ai_vel, math.vec2.scale(g, w)))
  }

  # Steering: convert global desired heading to body-frame turn angle.
  var ang = wrap_pi(math.atan(ai_vel.y, ai_vel.x) - yaw)

  if(isnil(TURN_GAIN)) { TURN_GAIN = 1.0 }
  ang = ang * TURN_GAIN

  if(isnil(MAX_TURN)) { MAX_TURN = 0.6 }
  if(ang >  MAX_TURN) { ang =  MAX_TURN }
  if(ang < -MAX_TURN) { ang = -MAX_TURN }

  gotop(SPEED, ang)
}

# ============= Standard Buzz hooks =============

function init() {
  actinf_init()
  poslog_init()
}

function step() {
  actinf_step()
  poslog_tick()
}

function destroy() {
  poslog_close()
}
