<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <controllers>
    <buzz_controller_kheperaiv id="actinf">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="actinf.bo"
              debug_file="actinf.bdb" />
      <wheel_turning max_speed="100" />
    </buzz_controller_kheperaiv>
  </controllers>

  <!--
    N=20 robots spawned in a ±2.5m square.
    Key invariants:
      avg spacing = sqrt(π×2.5²/20) ≈ 1.0m ≈ ETA → flow prior pe0 ≈ 0, no initial repulsion.
      max pairwise distance = 2.5×√2×2 = 7.07m... wait, any two robots in ±2.5m:
        max dist = sqrt((5)²+(5)²) = 7.07m > R0. But centre→corner = 3.54m < R0=5m,
        so the cluster IS connected (each robot sees ≥half of others).
      Ring attractor radius = N×ETA/(2π) = 20×1/(2π) ≈ 3.18m → well inside arena,
        all ring-neighbors within R0=5m (ring spacing = ETA=1m << R0).
  -->
  <arena size="30, 30, 1" center="0,0,0.5">
    <box id="wall_north" size="29,0.1,0.5" movable="false">
      <body position="0,14.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="29,0.1,0.5" movable="false">
      <body position="0,-14.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,29,0.5" movable="false">
      <body position="14.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,29,0.5" movable="false">
      <body position="-14.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <!-- ±2.5m spawn: avg spacing ≈ ETA=1m → near-zero initial flow prior repulsion.
           Ring at 3.18m radius fits well inside 14.5m walls. -->
      <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="64" max_trials="1000">
        <kheperaiv id="kiv" rab_data_size="20" rab_range="500">
          <controller config="actinf" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" iterations="1" />
  </physics_engines>

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,50"
                     look_at="0,0,0" up="0,1,0"
                     lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
