# Active inference — single entry point.
#
# This version uses the same predictive-coding structure as the Julia
# implementation (collective_motion_actinf): generalised coordinates +
# temporal precision weights.
#
# Edit PRESET below, recompile with:
#   bzzc -I . -b actinf.bo -d actinf.bdb actinf.bzz
# then run actinf.argos.

PRESET = 2

# --- Shared geometry / environment ---
# Scaled up so robot body (14 cm) is negligible relative to interaction range.
# Robot body / R0 = 0.14 / 5.0 = 2.8%  →  effectively point-like.
L          = 6
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -3.14159265359  # -PI = -180 degrees → full 360° coverage (matches Julia: all neighbors)
R0         = 5.0             # meters (matches rab_range=500cm in .argos) — paper uses R0=5×ETA
ETA        = 1.0             # meters — robot body (14cm) = 23% of ETA, near point-like
                             # spawn ±2m gives avg NN ≈ 0.37m ≈ 62% of ETA → mild repulsion

# --- Hyper-parameters (overridden inside each PRESET) ---
KMU       = 0.1
KA        = 0.1
SPEED     = 10.0
MAX_TURN  = 1.0
TURN_GAIN = 1.0

# --- Logging ---
LOG_POSITIONS = 1
LOG_EVERY     = 5
LOG_DIR       = "logs"

# --- Parameter mapping to the paper (Heins et al. 2023) ---
#
# Paper notation  |  Code variable  |  Relationship
# ----------------+-----------------+----------------------------------
# Γ_z             |  1 / SIGMA_Z    |  spatial sensory precision
# λ_z             |  S_Z            |  temporal smoothness (sensory)
# λ_ω             |  S_W            |  temporal smoothness (process)
# α               |  ALPHA          |  flow attraction strength
# κ_a             |  KA             |  action step size
#
# Phase diagram (Fig 2B): x-axis = λ_z, y-axis = log(Γ_z) = -log(SIGMA_Z)
#   - Polarized: λ_z < 0.8,       log(Γ_z) < -1    → SIGMA_Z > e ≈ 2.72
#   - Milling:   1.0 < λ_z < 1.2, -0.4 < log(Γ_z) < 0.3 → 0.74 < SIGMA_Z < 1.49

if(PRESET == 0) {
  # Polarized — λ_z < 0.8, log(Γ_z) < -1 (Fig 2B upper-left).
  # SIGMA_Z = 3.0 → log(Γ_z) = -log(3) ≈ -1.1 ✓
  SIGMA_Z   = 3.0
  SIGMA_W   = 1.0
  S_Z       = 0.6
  S_W       = 1.0
  ALPHA     = 0.5
  KMU       = 0.1
  KA        = 0.2
  MAX_TURN  = 1.0
  TURN_GAIN = 1.0
  INIT_MODE = 2
  Z_ACTION  = 0.13
  Z_GP      = 0.001
}

else if(PRESET == 1) {
  # Milling — 1.0 < λ_z < 1.2, -0.4 < log(Γ_z) < 0.3 (Fig 2B center).
  # N=20 spawned in ±2.5m: avg spacing ≈ ETA=1m → pe0 ≈ 0 → no initial repulsion.
  # Flow prior is then effectively neutral and milling emerges from S_Z dynamics.
  SIGMA_Z   = 1.0
  SIGMA_W   = 1.0
  S_Z       = 0.87
  S_W       = 1.0
  ALPHA     = 0.5
  KMU       = 0.1
  KA        = 0.2
  MAX_TURN  = 1.0
  TURN_GAIN = 1.0
  INIT_MODE = 1
  Z_ACTION  = 0.13
  Z_GP      = 0.005
}

else if(PRESET == 2) {
  # Disordered — λ_z=2.0, η=0.5, α=0.1 (Fig 2A right, Heins et al. 2023).
  SIGMA_Z  = 1.0
  SIGMA_W  = 1.0
  S_Z      = 2.0
  S_W      = 1.0
  ALPHA    = 0.1
  ETA      = 0.5
  KMU      = 0.1
  KA       = 0.2
  MAX_TURN = 1.0
  TURN_GAIN= 1.0
  INIT_MODE= 0
  Z_ACTION = 0.13
  Z_GP     = 0.032
}

else {
  # Fallback = polarized (same as PRESET=0)
  SIGMA_Z  = 3.0
  SIGMA_W  = 1.0
  S_Z      = 0.6
  S_W      = 1.0
  ALPHA    = 0.5
  KMU      = 0.1
  KA       = 0.2
  MAX_TURN = 1.0
  TURN_GAIN= 1.0
  INIT_MODE= 0
  Z_ACTION = 0.13
  Z_GP     = 0.032
}

include "actinf_common.bzz"
