# Active inference — single entry point.
#
# This version uses the same predictive-coding structure as the Julia
# implementation (collective_motion_actinf): generalised coordinates +
# temporal precision weights.
#
# Edit PRESET below, recompile with:
#   bzzc -I . -b actinf.bo -d actinf.bdb actinf.bzz
# then run actinf.argos.

PRESET = 1

# --- Shared geometry / environment ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees
R0         = 0.8             # meters (matches rab_range=80cm in .argos)
ETA        = 0.3             # meters (preferred neighbor distance)

# --- Hyper-parameters ---
# NOTE: SPEED/KA/MAX_TURN/TURN_GAIN are overridden inside each PRESET below.
KMU       = 0.08  # belief step size
KA        = 0.03  # action step size (default)
SPEED     = 4.0   # forward speed (default)
MAX_TURN  = 0.4   # rad, clamp turning (default)
TURN_GAIN = 1.0   # scales turning angle (default)

# --- Logging ---
# If enabled, each robot writes its own CSV to LOG_DIR.
# Columns: step,id,x,y,yaw
LOG_POSITIONS = 1
LOG_EVERY     = 5  # log every N ticks (higher = faster sim)
LOG_DIR       = "logs"

# --- Parameter mapping to the paper (Heins et al. 2023) ---
#
# Paper notation  |  Code variable  |  Relationship
# ----------------+-----------------+----------------------------------
# Γ_z             |  1 / SIGMA_Z    |  spatial sensory precision
# λ_z             |  S_Z            |  temporal smoothness (sensory)
# λ_ω             |  S_W            |  temporal smoothness (process)
# α               |  ALPHA          |  flow attraction strength
# κ_a             |  KA             |  action step size
#
# Key action signal (Eq. 13):  ξ'_z = 2 Γ_z λ_z² (y' − μ')
#                            = 2 * (1/SIGMA_Z) * S_Z² * prediction_error
#
# Phase diagram (Fig 2B): x-axis = λ_z (0.6–1.2), y-axis = log Γ_z (−1.5 to +0.5)
#   - Polarized:  low λ_z (≈0.6) AND high Γ_z (log Γ_z ≈ +0.3) → SIGMA_Z ≈ 0.7
#   - Milling:    λ_z ≈ 1.0,       moderate Γ_z (log Γ_z ≈ −0.4) → SIGMA_Z ≈ 1.5
#   WARNING: λ_z > 1.2 is OUTSIDE the paper's validated range → fragmentation.

if(PRESET == 0) {
  # Polarized — Table 2: γ_Z=1.0, γ_W=1.0, λ_Z=1.0, λ_W=1.0, α=0.5
  SIGMA_Z  = 1.0
  SIGMA_W  = 1.0
  S_Z      = 1.0
  S_W      = 1.0
  ALPHA    = 0.5
  SPEED    = 4.0
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 0.60
  TURN_GAIN= 1.0
}

else if(PRESET == 1) {
  # Milling regime — matches report Table 2.
  # γ_Z=1.0→SIGMA_Z=1.0, γ_W=1.0→SIGMA_W=1.0, λ_Z=1.8, λ_W=0.8, α=1.0
  SIGMA_Z  = 1.0    # Γ_z = 1.0, log(Γ_z) = 0.0
  SIGMA_W  = 1.0
  S_Z      = 1.8    # λ_z = 1.8
  S_W      = 0.8    # λ_ω = 0.8
  ALPHA    = 1.0
  SPEED    = 4.5
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 0.80
  TURN_GAIN= 1.0
}
else if(PRESET == 2) {
  # Disordered regime.
  # From paper Fig 2A caption: sensory smoothness increased to 2.0,
  # η decreased from default (1.0) to 0.5, α decreased from 0.5 to 0.1.
  # Applied relative to our polarized defaults:
  #   S_Z:   0.6  → 2.0   (sensory smoothness ×3, deep into fragmentation zone)
  #   ETA:   0.3  → 0.15  (η halved → weaker cohesion)
  #   ALPHA: 0.25 → 0.05  (α ×0.2 → very weak flow attraction)
  SIGMA_Z  = 0.7
  SIGMA_W  = 1.649
  S_Z      = 2.0    # λ_z = 2.0 — far outside milling range → disordered
  S_W      = 1.4
  ALPHA    = 0.05   # very weak cohesion
  ETA      = 0.15   # halved preferred distance
  SPEED    = 4.0
  KA       = 0.03
  MAX_TURN = 0.80
  TURN_GAIN= 1.0
}
else {
  # Fallback = polarized
  SIGMA_Z  = 1.0
  SIGMA_W  = 1.0
  S_Z      = 1.0
  S_W      = 1.0
  ALPHA    = 0.5
  SPEED    = 4.0
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 0.60
  TURN_GAIN= 1.0
}

include "actinf_common.bzz"
