# Active inference — single entry point.
#
# This version uses the same predictive-coding structure as the Julia
# implementation (collective_motion_actinf): generalised coordinates +
# temporal precision weights.
#
# Edit PRESET below, recompile with:
#   bzzc -I . -b actinf.bo -d actinf.bdb actinf.bzz
# then run actinf.argos.

PRESET = 0

# --- Shared geometry / environment ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees
R0         = 1.2             # meters (should match rab_range=120cm in .argos)
ETA        = 0.3             # meters (preferred neighbor distance)

# --- Hyper-parameters ---
# If robots spin / jitter, reduce SPEED first, then reduce KA.
KMU      = 0.08  # belief step size
KA       = 0.03  # action step size
SPEED    = 5.0   # forward speed (used as linear speed)
MAX_TURN = 0.4   # rad, clamp turning to avoid in-place spinning

# --- Logging ---
# If enabled, each robot writes its own CSV to LOG_DIR.
# Columns: step,id,x,y,yaw
LOG_POSITIONS = 1
LOG_EVERY     = 5  # log every N ticks (higher = faster sim)
LOG_DIR       = "logs"

# --- Presets ---
# Names match the Julia parameters:
#   SIGMA_Z, SIGMA_W : σ parameters used to build spatial precisions (we use 1/σ)
#   S_Z, S_W         : temporal smoothness parameters (s_z, s_ω)
#   ALPHA            : flow strength α_f
if(PRESET == 0) {
  # Polarized-like baseline (close to demo_vectorized.jl defaults)
  SIGMA_Z = 1.487   # ≈ exp(0.397)
  SIGMA_W = 1.649   # ≈ exp(0.5)
  S_Z     = 0.8673
  S_W     = 1.0
  ALPHA   = 0.5
}
else if(PRESET == 1) {
  # Milling-like baseline (heuristic: stronger dependence on φ')
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z     = 1.6
  S_W     = 0.8
  ALPHA   = 1.0
}
else {
  # Fallback
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z     = 0.8673
  S_W     = 1.0
  ALPHA   = 0.5
}

include "actinf_common.bzz"
