# Active inference — milling collective motion.
# Milling is obtained by increasing lambda_z (sensory smoothness) and alpha.
# Parameters tuned from Supplemental Movie 3 of Heins et al. (2023):
#   sigma^2_{z',h} = 0.04,  sector angle = 80 deg, alpha = 1.0,
#   lambda_omega = 0.8, lambda_z = 1.8.
# A higher lambda_z amplifies first-order prediction errors xi'_z, which
# scale the rotational social forces and push the group into circular orbits.

# --- Sensory sectors ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees

# --- Interaction radius ---
R0 = 0.8

# --- Generative model parameters ---
GAMMA_Z  = 1.0   # sensory amplitude precision
GAMMA_W  = 1.0   # process amplitude precision
LAMBDA_Z = 1.8   # sensory smoothness (high -> promotes milling)
LAMBDA_W = 0.8   # process smoothness
ALPHA    = 1.0   # stronger attractor drift than polarized
ETA      = 0.3   # preferred neighbor distance (meters)

# --- Inference / action hyper-parameters ---
KMU   = 0.1
KA    = 0.1
SPEED = 3.0

include "actinf_common.bzz"
