# Active inference — dissident-goal conflict experiment.
#
# All robots use the same active inference update equations (Heins et al. 2023,
# Eq. 2-3): beliefs μ are updated by minimising free energy, and the heading
# vector v is updated by the sensorimotor contingency term.  The ONLY
# difference between majority and dissident robots is their goal prior:
# a lightweight bias added to ai_vel each tick that encodes a preferred
# heading direction in the generative model.
#
# Compile:
#   bzzc -I . -b actinf_dissident.bo -d actinf_dissident.bdb actinf_dissident.bzz
# Run:
#   argos3 -c actinf_dissident.argos

# --- Shared geometry / environment ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3  (60 deg per sector)
SECTOR_OFF = -2.09439510239  # -2*PI/3  (front 240 deg coverage)
R0         = 0.8             # RAB range in metres (matches rab_range=80cm)
ETA        = 0.3             # preferred neighbour distance

# --- Active inference precision parameters — polarized regime ---
# Matches actinf.bzz PRESET=0: log(Γ_z) ≈ +0.36, λ_z = 0.6
# → upper-left of Fig 2B (high polarization, low milling probability)
SIGMA_Z   = 1.0     # γ_Z = 1.0  (Table 2 polarized)
SIGMA_W   = 1.0
S_Z       = 1.0     # λ_Z = 1.0
S_W       = 1.0
ALPHA     = 0.5

# --- Motion parameters ---
KMU       = 0.1
KA        = 0.1
SPEED     = 4.0
MAX_TURN  = 0.60
TURN_GAIN = 1.0

# --- Logging ---
LOG_POSITIONS = 1
LOG_EVERY     = 5
LOG_DIR       = "logs"

# --- Role assignment ---
# Three roles: 0=uninformed (social only), 1=leader (goal A), 2=dissident (goal B)
#
# INFORMED_FRAC : fraction of N_ROBOTS that are informed (leaders + dissidents)
# DISSIDENT_FRAC: fraction of *informed* robots that are dissidents
#
# Example with defaults below (N=30, informed=50%, dissident share=33%):
#   dissidents = 30 * 0.5 * 0.33 ≈ 5  (ids 0–4)
#   leaders    = 30 * 0.5 - 5   = 10  (ids 5–14)
#   uninformed = 15                    (ids 15–29)
#
# To vary dissident proportion while keeping informed count fixed:
#   set INFORMED_FRAC=0.5, sweep DISSIDENT_FRAC over 0.0, 0.33, 0.5, 0.67, 1.0
N_ROBOTS       = 30
INFORMED_FRAC  = 0.5   # 50% of robots are informed
DISSIDENT_FRAC = 0.33  # 33% of informed are dissidents

# --- Goal priors ---
# Leaders → target A: bottom-right  (-pi/4 = -45 deg)
GOAL_MODE    = 1
GOAL_HEADING = -0.78539816339
GOAL_WEIGHT  = 0.25

# Dissidents → target B: top-left  (3*pi/4 = 135 deg)
DISS_GOAL_MODE    = 1
DISS_GOAL_HEADING = 2.35619449019
DISS_GOAL_WEIGHT  = 0.25

include "actinf_common.bzz"
