# Active inference — single entry point.
#
# This version uses the same predictive-coding structure as the Julia
# implementation (collective_motion_actinf): generalised coordinates +
# temporal precision weights.
#
# Edit PRESET below, recompile with:
#   bzzc -I . -b actinf.bo -d actinf.bdb actinf.bzz
# then run actinf.argos.

PRESET = 1

# --- Shared geometry / environment ---
# Scaled up so robot body (14 cm) is negligible relative to interaction range.
# Robot body / R0 = 0.14 / 3.0 = 4.7%  →  effectively point-like.
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees
R0         = 3.0             # meters (matches rab_range=300cm in .argos)
ETA        = 0.6             # meters — robot body (14cm) = 23% of ETA, near point-like
                             # spawn ±2m gives avg NN ≈ 0.37m ≈ 62% of ETA → mild repulsion

# --- Hyper-parameters (overridden inside each PRESET) ---
KMU       = 0.1
KA        = 0.1
SPEED     = 4.0
MAX_TURN  = 1.0
TURN_GAIN = 1.0

# --- Logging ---
LOG_POSITIONS = 1
LOG_EVERY     = 5
LOG_DIR       = "logs"

# --- Parameter mapping to the paper (Heins et al. 2023) ---
#
# Paper notation  |  Code variable  |  Relationship
# ----------------+-----------------+----------------------------------
# Γ_z             |  1 / SIGMA_Z    |  spatial sensory precision
# λ_z             |  S_Z            |  temporal smoothness (sensory)
# λ_ω             |  S_W            |  temporal smoothness (process)
# α               |  ALPHA          |  flow attraction strength
# κ_a             |  KA             |  action step size
#
# Phase diagram (Fig 2B): x-axis = λ_z (0.6–1.2), y-axis = log Γ_z (−1.5 to +0.5)
#   - Polarized: low λ_z (≈0.6), high log(Γ_z) (≈+0.3)  → SIGMA_Z ≈ 0.7
#   - Milling:   λ_z ≈ 1.0,      log(Γ_z) ≈ −0.4         → SIGMA_Z ≈ 1.5

if(PRESET == 0) {
  # Polarized — upper-left of Fig 2B.
  SIGMA_Z  = 0.7    # Γ_z ≈ 1.43, log(Γ_z) ≈ +0.36
  SIGMA_W  = 1.0
  S_Z      = 0.6    # λ_z = 0.6
  S_W      = 1.0
  ALPHA    = 0.5
  SPEED    = 4.0
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 1.0
  TURN_GAIN= 1.0
}

else if(PRESET == 1) {
  # Milling — center of Fig 2B.
  # N=60, spawn ±1.0m (set in actinf.argos).
  #
  # SIGMA_Z = 1.5  → Γ_z ≈ 0.67, log(Γ_z) ≈ −0.4  (paper value)
  # S_Z     = 1.0  → λ_z = 1.0                      (paper value)
  # ALPHA   = 1.0  → underdamped distance oscillations (needed for milling)
  # KA      = 1.0  → strong enough action to lock orbit once seeded by noise
  # NOISE_ANG = 0.15 → paper-scale σ_a dW in discrete time:
  #   paper uses dt≈0.01s, we use dt=0.1s, same diffusion D=σ²/2 requires
  #   σ_discrete = σ_paper × √(0.1/0.01) ≈ σ_paper × 3.16
  SIGMA_Z   = 1.5
  SIGMA_W   = 1.0
  S_Z       = 1.0
  S_W       = 1.0
  ALPHA     = 1.0
  SPEED     = 4.0
  KMU       = 0.1
  KA        = 1.0
  MAX_TURN  = 1.0
  TURN_GAIN = 1.0
  NOISE_ANG = 0.15
}

else if(PRESET == 2) {
  # Disordered / fragmented — high λ_z, outside paper range.
  SIGMA_Z  = 1.5
  SIGMA_W  = 1.0
  S_Z      = 2.0    # λ_z = 2.0 — far outside validated range
  S_W      = 1.0
  ALPHA    = 0.1
  ETA      = 0.75   # halved preferred distance → weaker cohesion
  SPEED    = 4.0
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 1.0
  TURN_GAIN= 1.0
}

else {
  # Fallback = polarized
  SIGMA_Z  = 0.7
  SIGMA_W  = 1.0
  S_Z      = 0.6
  S_W      = 1.0
  ALPHA    = 0.5
  SPEED    = 4.0
  KMU      = 0.1
  KA       = 0.1
  MAX_TURN = 1.0
  TURN_GAIN= 1.0
}

include "actinf_common.bzz"
