<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <controllers>
    <buzz_controller_kheperaiv id="actinf_polarized">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="actinf_polarized.bo"
              debug_file="actinf_polarized.bdb" />
    </buzz_controller_kheperaiv>
  </controllers>

  <!--
    Arena: 10 x 10 m, walls at ±5 m.
    Robots spawn in a 6 x 6 m central region.
    rab_range = 80 cm = 0.8 m, matching R0 in actinf_polarized.bzz.
    N = 30 agents.
  -->
  <arena size="10, 10, 1" center="0,0,0.5">
    <box id="wall_north" size="9,0.1,0.5" movable="false">
      <body position="0,4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="9,0.1,0.5" movable="false">
      <body position="0,-4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,9,0.5" movable="false">
      <body position="4.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,9,0.5" movable="false">
      <body position="-4.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="30" max_trials="100">
        <!-- rab_range in cm: 80 cm = 0.8 m matches R0 in .bzz -->
        <kheperaiv id="kiv" rab_data_size="50" rab_range="80">
          <controller config="actinf_polarized" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,20"
                     look_at="0,0,0" up="0,1,0"
                     lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
