include "vec2.bzz"

# =============================================================================
# Active inference controller (Buzz) aligned with the Julia reference
# (collective_motion_actinf): predictive coding in generalised coordinates.
#
# Hidden state per sector l (L sectors):
#   μ0[l]  : mean distance in sector
#   μ1[l]  : 1st generalised order (distance velocity)
#   μ2[l]  : 2nd generalised order (distance acceleration)
#
# Observations per sector (ndo_φ = 2):
#   φ0[l] = y[l]    (average distance)
#   φ1[l] = y'[l]   (finite-difference derivative)
#
# The Julia code uses:
#   ∂μ/∂t = Dμ + ε_z + ε_ω
#   ε_z   = ∇g * Π_z * (φ - g(μ))
#   ε_ω   = ∇fᵀ * Π_ω * (Dμ - f(μ)) - Dᵀ * Π_ω * (Dμ - f(μ))
# Here we implement the same structure with a simplified choice:
#   - spatial precisions are diagonal (no cross-sector coupling)
#   - temporal precision matrices use the closed forms for n=2 and n=3
#     from the same Gaussian kernel used in the Julia implementation.
#
# Parameters expected to be defined before including this file:
#   L, SECTOR_ANG, SECTOR_OFF, R0
#   ETA
#   SIGMA_Z, SIGMA_W     (σ_z, σ_ω in Julia; precision uses 1/σ)
#   S_Z, S_W             (s_z, s_ω in Julia; temporal smoothness)
#   ALPHA                (α_f in Julia; flow strength)
#   KMU, KA, SPEED
# =============================================================================

PI     = 3.14159265359
TWO_PI = 6.28318530718

# --- Position logging (optional) --------------------------------------------
# Each robot writes its own CSV to avoid concurrent-write issues.
# Uses Buzz built-in io.* and the global pose table (positioning sensor).
if(isnil(LOG_POSITIONS)) { LOG_POSITIONS = 0 }
if(isnil(LOG_EVERY))     { LOG_EVERY     = 1 }
if(isnil(LOG_DIR))       { LOG_DIR       = "." }

poslog_file = nil
poslog_step = 0

function poslog_init() {
  poslog_step = 0
  poslog_file = nil
  if(LOG_POSITIONS == 0) { return }
  var fname = string.concat(LOG_DIR, "/pos_", string.tostring(id), ".csv")
  poslog_file = io.fopen(fname, "w")
  if(isnil(poslog_file)) {
    # If opening fails, just disable logging silently.
    LOG_POSITIONS = 0
    return
  }
  io.fwrite(poslog_file, "step,id,x,y,yaw")
}

function poslog_tick() {
  if(LOG_POSITIONS == 0) { return }
  if(isnil(poslog_file)) { return }
  if(LOG_EVERY <= 0) { return }
  if((poslog_step % LOG_EVERY) != 0) {
    poslog_step = poslog_step + 1
    return
  }
  if(isnil(pose)) {
    poslog_step = poslog_step + 1
    return
  }
  var x = pose.position.x
  var y = pose.position.y
  var yaw = pose.orientation.yaw
  io.fwrite(poslog_file,
            poslog_step, ",", id, ",", x, ",", y, ",", yaw)
  poslog_step = poslog_step + 1
}

function poslog_close() {
  if(LOG_POSITIONS == 0) { return }
  if(isnil(poslog_file)) { return }
  io.fclose(poslog_file)
  poslog_file = nil
}

# Wrap angle to [-pi, pi]
function wrap_pi(a) {
  while(a >  PI) { a = a - TWO_PI }
  while(a < -PI) { a = a + TWO_PI }
  return a
}

# Safe vector normalization (vec2.norm() would divide by 0)
function vec2_norm_safe(v) {
  var l = math.vec2.length(v)
  if(l < 0.000001) {
    return math.vec2.new(0.0, 0.0)
  }
  return math.vec2.scale(v, 1.0 / l)
}

# Goal vector helper
# GOAL_MODE / DISS_GOAL_MODE:
#   0 = none
#   1 = fixed global heading (radians)
#   2 = point target (x,y)
function compute_goal_vec(mode, heading, gx, gy) {
  if(mode == 1) {
    return math.vec2.new(math.cos(heading), math.sin(heading))
  }
  if(mode == 2) {
    if(isnil(pose)) {
      return math.vec2.new(0.0, 0.0)
    }
    var dx = gx - pose.position.x
    var dy = gy - pose.position.y
    return vec2_norm_safe(math.vec2.new(dx, dy))
  }
  return math.vec2.new(0.0, 0.0)
}

# Return sector index 0..L-1 for azimuth az, or -1 if outside all sectors.
# Sectors span [SECTOR_OFF, SECTOR_OFF + L*SECTOR_ANG).
function sector_of(az) {
  var lo = SECTOR_OFF
  var hi = SECTOR_OFF + L * SECTOR_ANG
  if(az < lo or az >= hi) {
    return -1
  }
  # Walk through sectors to avoid floor()
  var rel = az - lo
  var l = 0
  while(l < L - 1) {
    if(rel < (l + 1) * SECTOR_ANG) {
      return l
    }
    l = l + 1
  }
  return L - 1
}

# Initialize agent state (call from init())
function actinf_init() {
  ai_mu0   = {}
  ai_mu1   = {}
  ai_mu2   = {}
  ai_yprev = {}
  ai_first = 1

  var l = 0
  while(l < L) {
    ai_mu0[l]   = ETA
    ai_mu1[l]   = 0.0
    ai_mu2[l]   = 0.0
    ai_yprev[l] = 0.0
    l = l + 1
  }

  # Dissident selection (disabled by default)
  # Use either:
  #   DISSIDENT_FRAC in [0,1] with N_ROBOTS
  # or:
  #   DISSIDENT_COUNT directly
  if(isnil(N_ROBOTS))        { N_ROBOTS = 30 }
  if(isnil(DISSIDENT_FRAC))  { DISSIDENT_FRAC = 0.0 }
  if(isnil(DISSIDENT_COUNT)) { DISSIDENT_COUNT = DISSIDENT_FRAC * N_ROBOTS }

  ai_is_dissident = 0
  if(DISSIDENT_COUNT > 0 and id < DISSIDENT_COUNT) {
    ai_is_dissident = 1
  }

  # Initial heading: spread agents evenly by id to avoid symmetry
  var ang = (id % 50) * TWO_PI / 50.0
  ai_vel = math.vec2.new(math.cos(ang), math.sin(ang))
}

# One tick
function actinf_step() {
  var dt = 0.1  # seconds per tick (ticks_per_second = 10)

  # -------------------------------------------------------------------------
  # 1) Build sector-wise observations (φ0 = y, φ1 = y')
  #    and the geometric term dh/dr_self (matches Julia's dh_dr_self).
  # -------------------------------------------------------------------------
  var y_sum = {}
  var ux_sum = {}
  var uy_sum = {}
  var cnt = {}

  var l = 0
  while(l < L) {
    y_sum[l]  = 0.0
    ux_sum[l] = 0.0
    uy_sum[l] = 0.0
    cnt[l]    = 0
    l = l + 1
  }

  neighbors.foreach(function(rid, data) {
    if(data.distance <= R0) {
      var az  = wrap_pi(data.azimuth)
      var sec = sector_of(az)
      if(sec >= 0) {
        y_sum[sec]  = y_sum[sec]  + data.distance
        ux_sum[sec] = ux_sum[sec] + math.cos(az)
        uy_sum[sec] = uy_sum[sec] + math.sin(az)
        cnt[sec]    = cnt[sec] + 1
      }
    }
  })

  var y  = {}
  var y1 = {}
  var dhx = {}  # dh/dr_self x
  var dhy = {}  # dh/dr_self y

  l = 0
  while(l < L) {
    if(cnt[l] > 0) {
      var k = cnt[l]
      y[l]  = y_sum[l] / k

      # mean unit vector pointing to neighbors
      var mx = ux_sum[l] / k
      var my = uy_sum[l] / k

      # Julia: dh_dr_self = -mean(unit_vectors)
      dhx[l] = -mx
      dhy[l] = -my
    } else {
      # Julia uses 0 observations for empty sectors and explicitly nullifies
      # their prediction errors.
      y[l]  = 0.0
      dhx[l] = 0.0
      dhy[l] = 0.0
    }
    l = l + 1
  }

  if(ai_first == 1) {
    # Avoid a huge transient from finite differences on the first tick.
    l = 0
    while(l < L) {
      y1[l] = 0.0
      ai_yprev[l] = y[l]
      l = l + 1
    }
    ai_first = 0
  } else {
    l = 0
    while(l < L) {
      if(y[l] == 0.0) {
        y1[l] = 0.0
      } else {
        y1[l] = (y[l] - ai_yprev[l]) / dt
      }
      ai_yprev[l] = y[l]
      l = l + 1
    }
  }

  # -------------------------------------------------------------------------
  # 2) Predictive coding update (per sector) using Julia-style structure.
  #    Temporal precision closed forms for Gaussian kernel:
  #      ndo_φ=2: Rz = diag(1, 2*s_z^2)
  #      ndo_x=3: Rw = [[3/2, 0, s_w^2], [0, 2*s_w^2, 0], [s_w^2, 0, 2*s_w^4]]
  #    Spatial precisions assumed diagonal -> multiply by 1/σ.
  # -------------------------------------------------------------------------
  var inv_sig_z = 1.0 / SIGMA_Z
  var inv_sig_w = 1.0 / SIGMA_W
  var sz2 = S_Z * S_Z
  var sw2 = S_W * S_W
  var sw4 = sw2 * sw2

  var dFdv = math.vec2.new(0.0, 0.0)

  l = 0
  while(l < L) {
    # ---- sensory prediction error ----
    var e0 = 0.0
    var e1 = 0.0
    if(y[l] != 0.0) {
      e0 = y[l]  - ai_mu0[l]
      e1 = y1[l] - ai_mu1[l]
    }

    # Π_z * (φ - g(μ)) with diagonal spatial precision (1/σ_z)
    # and temporal precision for ndo_φ=2
    var pw_z0 = inv_sig_z * e0
    var pw_z1 = inv_sig_z * (2.0 * sz2) * e1

    # ε_z = ∇g * Π_z * error; with linear g, ∇g just selects μ0/μ1
    var eps_z0 = pw_z0
    var eps_z1 = pw_z1

    # ---- process prediction error ----
    # p_pe = Dμ - f(μ), with f = -α(μ - η)
    var pe0 = ai_mu1[l] + ALPHA * (ai_mu0[l] - ETA)
    var pe1 = ai_mu2[l] + ALPHA * ai_mu1[l]
    var pe2 = ALPHA * ai_mu2[l]

    # Π_ω * p_pe (diagonal spatial precision 1/σ_w, temporal 3x3)
    var pw_w0 = inv_sig_w * (1.5 * pe0 + sw2 * pe2)
    var pw_w1 = inv_sig_w * (2.0 * sw2 * pe1)
    var pw_w2 = inv_sig_w * (sw2 * pe0 + 2.0 * sw4 * pe2)

    # ε_ω = ∇fᵀ * Π_ω p_pe - Dᵀ Π_ω p_pe
    # with ∇fᵀ = -α I and Dᵀ acting as [0, p0, p1]
    var eps_w0 = -ALPHA * pw_w0
    var eps_w1 = -ALPHA * pw_w1 - pw_w0
    var eps_w2 = -ALPHA * pw_w2 - pw_w1

    # ---- belief dynamics: ∂μ/∂t = Dμ + ε_z + ε_ω ----
    var dmu0 = ai_mu1[l] + eps_z0 + eps_w0
    var dmu1 = ai_mu2[l] + eps_z1 + eps_w1
    var dmu2 =               eps_w2

    ai_mu0[l] = ai_mu0[l] + KMU * dmu0
    ai_mu1[l] = ai_mu1[l] + KMU * dmu1
    ai_mu2[l] = ai_mu2[l] + KMU * dmu2

    # ---- action gradient (Julia: ∂F/∂v = ∂F/∂φ' ⋅ ∂φ'/∂v) ----
    # We approximate h' with y' (finite difference).
    # ∂φ'/∂v ≈ h' * dh/dr_self.
    # Julia updates v <- v - κ_a * ∂F/∂v.
    dFdv = math.vec2.add(dFdv, math.vec2.new(
      eps_z1 * y1[l] * dhx[l],
      eps_z1 * y1[l] * dhy[l]
    ))

    l = l + 1
  }

  # -------------------------------------------------------------------------
  # 3) Apply action update and (optionally) bias with a goal, then send motion
  # -------------------------------------------------------------------------
  ai_vel = math.vec2.sub(ai_vel, math.vec2.scale(dFdv, KA))

  # Optional: goal bias (kept OFF by default so old experiments are unchanged)
  # Majority goal params:
  #   GOAL_MODE (0/1/2), GOAL_HEADING, GOAL_X, GOAL_Y, GOAL_WEIGHT
  # Dissident goal params:
  #   DISS_GOAL_MODE, DISS_GOAL_HEADING, DISS_GOAL_X, DISS_GOAL_Y, DISS_GOAL_WEIGHT
  if(isnil(GOAL_MODE)) { GOAL_MODE = 0 }
  if(isnil(GOAL_WEIGHT)) { GOAL_WEIGHT = 0.0 }
  if(isnil(GOAL_HEADING)) { GOAL_HEADING = 0.0 }
  if(isnil(GOAL_X)) { GOAL_X = 0.0 }
  if(isnil(GOAL_Y)) { GOAL_Y = 0.0 }

  if(isnil(DISS_GOAL_MODE)) { DISS_GOAL_MODE = GOAL_MODE }
  if(isnil(DISS_GOAL_WEIGHT)) { DISS_GOAL_WEIGHT = GOAL_WEIGHT }
  if(isnil(DISS_GOAL_HEADING)) { DISS_GOAL_HEADING = GOAL_HEADING }
  if(isnil(DISS_GOAL_X)) { DISS_GOAL_X = GOAL_X }
  if(isnil(DISS_GOAL_Y)) { DISS_GOAL_Y = GOAL_Y }

  var w = 0.0
  var g = math.vec2.new(0.0, 0.0)

  if(ai_is_dissident == 1) {
    w = DISS_GOAL_WEIGHT
    if(w > 0.0 and DISS_GOAL_MODE != 0) {
      g = compute_goal_vec(DISS_GOAL_MODE, DISS_GOAL_HEADING, DISS_GOAL_X, DISS_GOAL_Y)
    }
  } else {
    w = GOAL_WEIGHT
    if(w > 0.0 and GOAL_MODE != 0) {
      g = compute_goal_vec(GOAL_MODE, GOAL_HEADING, GOAL_X, GOAL_Y)
    }
  }

  if(w > 0.0 and (g.x != 0.0 or g.y != 0.0)) {
    # bias desired direction; we only care about direction (angle)
    ai_vel = vec2_norm_safe(math.vec2.add(ai_vel, math.vec2.scale(g, w)))
  }

  # Convert desired direction into a bounded turn command.
  # Without this, a sideways/backwards desired vector can trigger hard-turn
  # mode in the differential drive controller -> spinning in place.
  var ang = math.atan(ai_vel.y, ai_vel.x)

  # TURN_GAIN scales turning authority; lowering it helps avoid perfect circles
  # (constant-curvature limit cycles) in the polarized preset.
  if(isnil(TURN_GAIN)) { TURN_GAIN = 1.0 }
  ang = ang * TURN_GAIN

  if(isnil(MAX_TURN)) { MAX_TURN = 0.6 }
  if(ang >  MAX_TURN) { ang =  MAX_TURN }
  if(ang < -MAX_TURN) { ang = -MAX_TURN }

  # Command constant forward speed with limited turning (polar goto).
  gotop(SPEED, ang)
}

# ============= Standard Buzz hooks =============

function init() {
  actinf_init()
  poslog_init()
}

function step() {
  actinf_step()
  poslog_tick()
}

function destroy() {
  poslog_close()
}
