# Active inference — polarized collective motion.
# Default parameters from Table E.1 of Heins et al. (2023).
# High goal pull, low lambda_z -> directed, cohesive movement.

# --- Sensory sectors ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3  = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees (sector 0 left edge)

# --- Interaction radius (must match rab_range in .argos, in meters) ---
R0 = 0.8

# --- Generative model parameters (Table E.1) ---
GAMMA_Z  = 1.0   # sensory amplitude precision
GAMMA_W  = 1.0   # process amplitude precision
LAMBDA_Z = 1.0   # sensory smoothness  (low -> strong polarization)
LAMBDA_W = 1.0   # process smoothness
ALPHA    = 0.5   # attractor drift rate
ETA      = 0.3   # preferred neighbor distance (meters)

# --- Inference / action hyper-parameters ---
KMU   = 0.1    # belief update step size
KA    = 0.1    # action update step size
SPEED = 3.0    # heading vector magnitude passed to goto()

include "actinf_common.bzz"
