include "vec2.bzz"

# =============================================================================
# Active Inference model for collective motion.
# Implements generalized filtering + active inference control from:
#   Heins et al. (2023) "Collective behavior from surprise minimization"
#
# Each agent maintains beliefs (mu, mu', mu'') about the average neighbor
# distance in L sensory sectors, and updates its heading to minimize the
# variational free energy of its generative model.
#
# Core equations implemented:
#   Belief update (A.37):
#     dmu/dt   = mu'  + xi_z  - alpha * xi_w
#     dmu'/dt  = mu'' + xi_z1 - alpha * xi_w1 - xi_w
#     dmu''/dt =              - alpha * xi_w2  - xi_w1
#
#   Action update (A.51):
#     dv/dt = sum_l  xi_z1[l] * Delta_r_hat[l]
#             where xi_z1[l] = 2 * Gamma_z * lambda_z^2 * (y'[l] - mu'[l])
#
# Parameters (set by experiment wrapper before including this file):
#   L           - number of sensory sectors (default 4)
#   SECTOR_ANG  - sector width in radians (PI/3 = 60 deg)
#   SECTOR_OFF  - angle of sector 0 left edge (-2*PI/3 = -120 deg)
#   R0          - neighbor interaction radius
#   GAMMA_Z     - sensory amplitude precision
#   GAMMA_W     - process amplitude precision
#   LAMBDA_Z    - sensory smoothness parameter
#   LAMBDA_W    - process smoothness parameter
#   ALPHA       - attractor drift rate (how fast distance relaxes to eta)
#   ETA         - preferred distance set-point
#   KMU         - inference learning rate (step size for belief update)
#   KA          - action learning rate (step size for velocity update)
#   SPEED       - heading vector scaled by this for goto()
# =============================================================================

PI     = 3.14159265359
TWO_PI = 6.28318530718

# Wrap angle to [-pi, pi]
function wrap_pi(a) {
  while(a >  PI) { a = a - TWO_PI }
  while(a < -PI) { a = a + TWO_PI }
  return a
}

# Return sector index 0..L-1 for azimuth az, or -1 if outside all sectors.
# Sectors span [SECTOR_OFF, SECTOR_OFF + L*SECTOR_ANG).
function sector_of(az) {
  var lo = SECTOR_OFF
  var hi = SECTOR_OFF + L * SECTOR_ANG
  if(az < lo or az >= hi) {
    return -1
  }
  # Walk through sectors to avoid floor()
  var rel = az - lo
  var l = 0
  while(l < L - 1) {
    if(rel < (l + 1) * SECTOR_ANG) {
      return l
    }
    l = l + 1
  }
  return L - 1
}

# Initialize agent state (call from init())
function actinf_init() {
  # Belief state: 3 generalised coordinates per sector
  ai_mu  = {}   # 0th order: believed distance
  ai_mu1 = {}   # 1st order: believed distance velocity
  ai_mu2 = {}   # 2nd order: believed distance acceleration
  ai_yprev = {} # previous observation for finite-difference y'

  var l = 0
  while(l < L) {
    ai_mu[l]   = ETA
    ai_mu1[l]  = 0.0
    ai_mu2[l]  = 0.0
    ai_yprev[l]= ETA
    l = l + 1
  }

  # Initial heading: spread agents evenly by id to avoid symmetry
  var ang = (id % 50) * TWO_PI / 50.0
  ai_vel = math.vec2.new(math.cos(ang), math.sin(ang))
}

# One tick: observe -> update beliefs -> update action
function actinf_step() {
  var dt = 0.1  # seconds per tick (ticks_per_second = 10)

  # -------------------------------------------------------------------------
  # 1. Accumulate observations per sector from range-and-bearing
  # -------------------------------------------------------------------------
  var y_sum  = {}   # sum of distances
  var dr_x   = {}   # sum of unit-vector x toward neighbors
  var dr_y   = {}   # sum of unit-vector y toward neighbors
  var cnt    = {}

  var l = 0
  while(l < L) {
    y_sum[l] = 0.0
    dr_x[l]  = 0.0
    dr_y[l]  = 0.0
    cnt[l]   = 0
    l = l + 1
  }

  neighbors.foreach(function(rid, data) {
    if(data.distance <= R0) {
      var az  = wrap_pi(data.azimuth)
      var sec = sector_of(az)
      if(sec >= 0) {
        y_sum[sec] = y_sum[sec] + data.distance
        dr_x[sec]  = dr_x[sec]  + math.cos(az)
        dr_y[sec]  = dr_y[sec]  + math.sin(az)
        cnt[sec]   = cnt[sec]   + 1
      }
    }
  })

  # Compute sector averages; fall back to ETA (zero error) if sector empty
  var y    = {}
  var drx  = {}
  var dry  = {}
  l = 0
  while(l < L) {
    if(cnt[l] > 0) {
      var k   = cnt[l]
      y[l]   = y_sum[l] / k
      drx[l] = dr_x[l]  / k
      dry[l] = dr_y[l]  / k
    } else {
      y[l]   = ETA
      drx[l] = 0.0
      dry[l] = 0.0
    }
    l = l + 1
  }

  # -------------------------------------------------------------------------
  # 2. First-order observation y' via finite difference
  # -------------------------------------------------------------------------
  var y1 = {}
  l = 0
  while(l < L) {
    y1[l] = (y[l] - ai_yprev[l]) / dt
    l = l + 1
  }

  # -------------------------------------------------------------------------
  # 3. Precision constants (diagonal approximation to Π̃)
  #    Sensory:  pi_z0 = Gamma_z,   pi_z1 = 2*Gamma_z*lambda_z^2
  #    Process:  pi_w0 = Gamma_w,   pi_w1 = 2*Gamma_w*lambda_w^2
  # -------------------------------------------------------------------------
  var pi_z0 = GAMMA_Z
  var pi_z1 = 2.0 * GAMMA_Z * LAMBDA_Z * LAMBDA_Z
  var pi_w0 = GAMMA_W
  var pi_w1 = 2.0 * GAMMA_W * LAMBDA_W * LAMBDA_W

  # -------------------------------------------------------------------------
  # 4. Belief update + action accumulation (per sector)
  # -------------------------------------------------------------------------
  var dv = math.vec2.new(0.0, 0.0)

  l = 0
  while(l < L) {
    # -- Sensory prediction errors --
    var eps_z  = y[l]  - ai_mu[l]
    var eps_z1 = y1[l] - ai_mu1[l]

    # Precision-weighted sensory errors
    var xi_z  = pi_z0 * eps_z
    var xi_z1 = pi_z1 * eps_z1

    # -- Process (model) prediction errors (from dynamics f = -alpha*(x - eta)) --
    # eps_omega  = D*mu - f(mu) component-wise:
    var eps_w  = ai_mu1[l] + ALPHA * (ai_mu[l] - ETA)   # 0th order
    var eps_w1 = ai_mu2[l] + ALPHA * ai_mu1[l]           # 1st order
    var eps_w2 = ALPHA      * ai_mu2[l]                   # 2nd order

    # Precision-weighted process errors (diagonal Π̃_omega)
    var xi_w  = pi_w0 * eps_w
    var xi_w1 = pi_w1 * eps_w1
    # xi_w2 enters dmu''/dt only; use pi_w0 * eps_w2 as a rough approximation
    var xi_w2 = pi_w0 * eps_w2

    # -- Belief update: dmu_tilde/dt = D*mu_tilde + grad_g^T xi_z + grad_f^T xi_w - D^T xi_w
    #    Expanded for 3 orders (A.37):
    #    dmu/dt   = mu'  + xi_z  - alpha*xi_w  - 0
    #    dmu'/dt  = mu'' + xi_z1 - alpha*xi_w1 - xi_w
    #    dmu''/dt = 0    + 0     - alpha*xi_w2 - xi_w1
    var dmu  = ai_mu1[l] + xi_z  - ALPHA * xi_w
    var dmu1 = ai_mu2[l] + xi_z1 - ALPHA * xi_w1 - xi_w
    var dmu2 =                   - ALPHA * xi_w2  - xi_w1

    ai_mu[l]  = ai_mu[l]  + KMU * dmu
    ai_mu1[l] = ai_mu1[l] + KMU * dmu1
    ai_mu2[l] = ai_mu2[l] + KMU * dmu2

    # Store previous observation
    ai_yprev[l] = y[l]

    # -- Action contribution from this sector (A.51) --
    # dv += xi_z1[l] * Delta_r_hat[l]
    # (xi_z1 is already recomputed using updated mu1)
    var xi_z1_act = pi_z1 * (y1[l] - ai_mu1[l])
    dv = math.vec2.add(dv, math.vec2.new(
      xi_z1_act * drx[l],
      xi_z1_act * dry[l]
    ))

    l = l + 1
  }

  # -------------------------------------------------------------------------
  # 5. Apply action update and renormalize heading to unit speed
  # -------------------------------------------------------------------------
  ai_vel = math.vec2.add(ai_vel, math.vec2.scale(dv, KA))

  var spd = math.vec2.length(ai_vel)
  if(spd > 0.001) {
    ai_vel = math.vec2.scale(ai_vel, 1.0 / spd)
  } else {
    # Recover from degenerate state: face forward
    ai_vel = math.vec2.new(1.0, 0.0)
  }

  goto(ai_vel.x * SPEED, ai_vel.y * SPEED)
}

# ============= Standard Buzz hooks =============

function init() {
  actinf_init()
}

function step() {
  actinf_step()
}

function destroy() {
}
