# Active inference — dissident-goal experiment entry point.
#
# This file is intentionally separate from actinf.bzz so you can re-run
# the previous experiments unchanged.
#
# Compile:
#   bzzc -I . -b actinf_dissident.bo -d actinf_dissident.bdb actinf_dissident.bzz
# Run:
#   argos3 -c actinf_dissident.argos

PRESET = 0

# --- Shared geometry / environment ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3
SECTOR_OFF = -2.09439510239  # -2*PI/3
R0         = 1.2             # meters (rab_range=120cm)
ETA        = 0.3             # meters

# --- Hyper-parameters ---
KMU       = 0.08
KA        = 0.03
SPEED     = 4.0
MAX_TURN  = 0.4
TURN_GAIN = 1.0

# --- Logging ---
LOG_POSITIONS = 1
LOG_EVERY     = 5
LOG_DIR       = "logs"

# --- (Optional) goal + dissidents ---
# Select dissidents (reproducible): the lowest IDs are dissidents.
# With N_ROBOTS=30 and DISSIDENT_FRAC=0.2 -> ~6 dissidents.
N_ROBOTS       = 30
DISSIDENT_FRAC = 0.2

# Majority goal: fixed heading (mode=1) OR point target (mode=2) OR none (0)
# If you want to reproduce the "goal-directed" baseline first, set this.
GOAL_MODE    = 1
GOAL_HEADING = 0.0          # radians (0 = +x)
GOAL_WEIGHT  = 0.15         # 0 disables the goal

# Dissident goal (a different objective)
DISS_GOAL_MODE    = 1
DISS_GOAL_HEADING = 3.14159265359   # pi (towards -x)
DISS_GOAL_WEIGHT  = 0.30

# Alternative: point targets
# GOAL_MODE = 2
# GOAL_X = 4.0
# GOAL_Y = 0.0
# DISS_GOAL_MODE = 2
# DISS_GOAL_X = -4.0
# DISS_GOAL_Y = 0.0

# --- Presets (same structure as actinf.bzz) ---
if(PRESET == 0) {
  # Polarized-like (with reduced turning)
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z      = 0.6
  S_W      = 1.4
  ALPHA    = 0.25
  SPEED    = 4.0
  KA       = 0.015
  MAX_TURN = 0.20
  TURN_GAIN= 0.25
}
else if(PRESET == 1) {
  # Milling-like
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z      = 1.8
  S_W      = 0.7
  ALPHA    = 1.2
  SPEED    = 4.5
  KA       = 0.03
  MAX_TURN = 0.60
  TURN_GAIN= 1.0
}
else {
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z      = 0.6
  S_W      = 1.4
  ALPHA    = 0.25
  SPEED    = 4.0
  KA       = 0.015
  MAX_TURN = 0.20
  TURN_GAIN= 0.25
}

include "actinf_common.bzz"
