<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <controllers>
    <buzz_controller_kheperaiv id="actinf">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="actinf.bo"
              debug_file="actinf.bdb" />
    </buzz_controller_kheperaiv>
  </controllers>

  <!--
    Scaled-up arena to make 14 cm robot body negligible (Option 1).
    Arena: 30 x 30 m.
    rab_range = 300 cm = 3.0 m  (matches R0=3.0 in actinf.bzz).
    Robot body 14 cm = 4.7% of R0 — effectively point-like.
    N = 30 agents, spawned in a 2x2 m cluster (all within RAB range).
    Camera raised to z=50 to see the full arena.
  -->
  <arena size="30, 30, 1" center="0,0,0.5">
    <box id="wall_north" size="29,0.1,0.5" movable="false">
      <body position="0,14.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="29,0.1,0.5" movable="false">
      <body position="0,-14.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,29,0.5" movable="false">
      <body position="14.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,29,0.5" movable="false">
      <body position="-14.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <!-- Spawn in 2x2m cluster — all robots start within RAB range (3.0m). -->
      <position method="uniform" min="-1.0,-1.0,0" max="1.0,1.0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="30" max_trials="1000">
        <kheperaiv id="kiv" rab_data_size="50" rab_range="300">
          <controller config="actinf" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,50"
                     look_at="0,0,0" up="0,1,0"
                     lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
