# Active inference — single entry point.
#
# This version uses the same predictive-coding structure as the Julia
# implementation (collective_motion_actinf): generalised coordinates +
# temporal precision weights.
#
# Edit PRESET below, recompile with:
#   bzzc -I . -b actinf.bo -d actinf.bdb actinf.bzz
# then run actinf.argos.

PRESET = 1

# --- Shared geometry / environment ---
L          = 4
SECTOR_ANG = 1.04719755120   # PI/3 = 60 degrees per sector
SECTOR_OFF = -2.09439510239  # -2*PI/3 = -120 degrees
R0         = 1.2             # meters (should match rab_range=120cm in .argos)
ETA        = 0.3             # meters (preferred neighbor distance)

# --- Hyper-parameters ---
# NOTE: SPEED/KA/MAX_TURN/TURN_GAIN are overridden inside each PRESET below.
KMU       = 0.08  # belief step size
KA        = 0.03  # action step size (default)
SPEED     = 4.0   # forward speed (default)
MAX_TURN  = 0.4   # rad, clamp turning (default)
TURN_GAIN = 1.0   # scales turning angle (default)

# --- Logging ---
# If enabled, each robot writes its own CSV to LOG_DIR.
# Columns: step,id,x,y,yaw
LOG_POSITIONS = 1
LOG_EVERY     = 5  # log every N ticks (higher = faster sim)
LOG_DIR       = "logs"

# --- Presets ---
# Names match the Julia parameters:
#   SIGMA_Z, SIGMA_W : σ parameters used to build spatial precisions (we use 1/σ)
#   S_Z, S_W         : temporal smoothness parameters (s_z, s_ω)
#   ALPHA            : flow strength α_f
if(PRESET == 0) {
  # Polarized: goal heading bias breaks the milling fixed point.
  # Without GOAL_MODE=1 the distance-only action gradient vanishes in milling
  # (neighbors stay equidistant) so rotation is self-sustaining.
  SIGMA_Z    = 1.487
  SIGMA_W    = 1.649
  S_Z        = 0.6
  S_W        = 1.4
  ALPHA      = 0.25
  SPEED      = 4.0
  KA         = 0.015
  MAX_TURN   = 0.30
  TURN_GAIN  = 0.5
  GOAL_MODE    = 1    # fixed global heading
  GOAL_HEADING = 0.0  # radians (east / +x)
  GOAL_WEIGHT  = 0.6  # tune: higher -> straighter, lower -> more cohesive
}
else if(PRESET == 1) {
  # Milling-like: allow more turning and rely more on φ' terms.
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z      = 1.8
  S_W      = 0.7
  ALPHA    = 1.2
  SPEED    = 4.5
  KA       = 0.03
  MAX_TURN = 0.60
  TURN_GAIN= 1.0
}
else {
  # Fallback (same as PRESET 0)
  SIGMA_Z = 1.487
  SIGMA_W = 1.649
  S_Z      = 0.6
  S_W      = 1.4
  ALPHA    = 0.25
  SPEED    = 4.0
  KA       = 0.015
  MAX_TURN = 0.20
  TURN_GAIN= 0.25
}

include "actinf_common.bzz"
