include "vec2.bzz"

# Calculate a vector based on light sensor readings
function sum_light(rid, data, accum) {
  lvec = math.vec2.newp(data.value, data.angle)
  return math.vec2.add(lvec, accum)
}

# Light Following Function
function follow_light() {
	light_vector = reduce(light, sum_light, math.vec2.new(0.0, 0.0))
	return light_vector
}

# Blend weights
W_FORM  = 7
W_LIGHT = 3.5

# Lennard-Jones parameters
TARGET_KIN     = 120.0  
EPSILON_KIN    = 150.0
TARGET_NONKIN  = 85.0    
EPSILON_NONKIN = 100.0

# Lennard-Jones interaction magnitude
function lj_magnitude(dist, target, epsilon) {
    return -(epsilon / dist) * ((target / dist)^4 - (target / dist)^2)
}

# Neighbor data to LJ interaction vector
function lj_vector_kin(rid, data) {
    return math.vec2.newp(lj_magnitude(data.distance, TARGET_KIN, EPSILON_KIN), data.azimuth)
}

# Neighbor data to LJ interaction vector
function lj_vector_nonkin(rid, data) {
    return math.vec2.newp(lj_magnitude(data.distance, TARGET_NONKIN, EPSILON_NONKIN), data.azimuth)
}

# Accumulator of neighbor LJ interactions
function lj_sum(rid, data, accum) {
    return math.vec2.add(data, accum)
}

# Shape-formation vector only
function lattice_vector() {
    var accum = neighbors.kin().map(lj_vector_kin).reduce(lj_sum, math.vec2.new(0.0, 0.0))
    accum = neighbors.nonkin().map(lj_vector_nonkin).reduce(lj_sum, accum)

    if (neighbors.count() > 0) {
        accum = math.vec2.scale(accum, 1.0 / neighbors.count())  # ← fixed
    }
    return accum
}

function square_light() {
    var v_form  = lattice_vector()
    var v_light = follow_light()

    v_form  = math.vec2.scale(v_form,  W_FORM)
    v_light = math.vec2.scale(v_light, W_LIGHT)

    var v = math.vec2.add(v_form, v_light)
    v = math.vec2.scale(v, 4)

    goto(v.x, v.y)
}

# Executed at init time
function init() {
    # Divide the swarm in two sub-swarms
    s1 = swarm.create(1)
    s1.select(id % 2 == 0)
    s2 = s1.others(2)
}

# Executed every time step
function step() {
    s1.exec(square_light)
    s2.exec(square_light)
}

# Execute at exit
function destroy() {
}
